<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_margin="35dp"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="25dp"
        android:background="#fff"
        android:textColor="#000"
        android:text="رجاءا أختر أي الفديوهات تحب أن تختار"/>

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="35dp"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="30dp"

        android:text="عن القدس"/>

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="35dp"
        android:background="#fff"
        android:textColor="#000"

        android:textSize="30dp"
        android:text="عن غزة"/>
    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="35dp"
        android:background="#fff"
        android:textColor="#000"
        android:textSize="30dp"
        android:text="عن شيخ جراح"/>

    <Button
        android:id="@+id/button4"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_margin="35dp"
        android:text="عن كورونا"

        android:background="#fff"
        android:textColor="#000"
        android:textSize="30dp"/>


</LinearLayout>