<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".coronaActivity">

    <com.google.android.exoplayer2.ui.PlayerView
        android:id="@+id/vidoView4"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </com.google.android.exoplayer2.ui.PlayerView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:textSize="20dp"
        android:textColor="#000"
        android:text="يكون الفيروس التاجي جديداً (CoV) عندما ينشأ عن سلالة جديدة من الفيروسات التاجي أُطلق على المرض الناجم عن الفيروس التاجي الجديد الذي ظهر لأول مرة في «ووهان» بالصين اسم مرض الفيروس التاجي 2019 (COVID-19) —والاسم الإنجليزي للمرض مشتق كالتالي: “CO” هما أول حرفين من كلمة كورونا (corona)، و “VI” هما أول حرفين من كلمة فيروس"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


</androidx.constraintlayout.widget.ConstraintLayout>